REACT_APP_FIREBASE_API_KEY= "AIzaSyAH3nxWojwl_gEZtJSPQwI14Eu19Bl220Y"
REACT_APP_FIREBASE_AUTH_DOMAIN="wishlist-with-profile.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="wishlist-with-profile"
REACT_APP_FIREBASE_STORAGE_BUCKET="wishlist-with-profile.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="238040308220"
REACT_APP_FIREBASE_APP_ID="1:238040308220:web:251d6b7fef2813dbb7ba79"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-NZNXFFZSX9"
